# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Nick Schermer <nick@xfce.org>, 2019
# Tobias Bannert <tobannert@gmail.com>, 2019
# Johannes Lips <johannes.lips@gmail.com>, 2019
# Andreas Eitel <github-aneitel@online.de>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-14 18:35+0100\n"
"PO-Revision-Date: 2019-01-14 12:47+0000\n"
"Last-Translator: Andreas Eitel <github-aneitel@online.de>, 2019\n"
"Language-Team: German (https://www.transifex.com/xfce/teams/16840/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../panel-plugin/calculator.c:151
#, c-format
msgid "Calculator error: %s"
msgstr "Rechnerfehler: %s"

#: ../panel-plugin/calculator.c:227
msgid " Calc:"
msgstr "Berechnen:"

#: ../panel-plugin/calculator.c:399
msgid "Calculator Plugin"
msgstr "Rechnererweiterung"

#: ../panel-plugin/calculator.c:402
msgid "_Close"
msgstr "_Schließen"

#: ../panel-plugin/calculator.c:416
msgid "Appearance"
msgstr "Erscheinungsbild"

#: ../panel-plugin/calculator.c:426
msgid "Width (in chars):"
msgstr "Breite (in Zeichen):"

#: ../panel-plugin/calculator.c:438
msgid "History"
msgstr "Verlauf"

#: ../panel-plugin/calculator.c:448
msgid "Size:"
msgstr "Größe:"

#: ../panel-plugin/calculator.c:474
msgid "Calculator for Xfce panel"
msgstr "Rechner für die Xfce-Leiste"

#: ../panel-plugin/calculator.c:476
msgid "Copyright (c) 2003-2019\n"
msgstr "Urheberrecht (c) 2003-2019\n"

#: ../panel-plugin/calculator.c:526
msgid "Trigonometrics use degrees"
msgstr "Trigonometrie verwendet Grad"

#: ../panel-plugin/calculator.c:529
msgid "Trigonometrics use radians"
msgstr "Trigonometrie verwendet Bogenmaß"

#. Add checkbox to enable hexadecimal output
#: ../panel-plugin/calculator.c:549
msgid "Hexadecimal output"
msgstr "Hexadezimale Ausgabe"

#: ../panel-plugin/calculator.desktop.in.h:1
msgid "Calculator"
msgstr "Rechner"

#: ../panel-plugin/calculator.desktop.in.h:2
msgid "Calculator plugin for the Xfce panel"
msgstr "Rechnererweiterung für die Xfce-Leiste"
